# runelite-guide-chain

./: CHANGELOG.md  LICENSE  README.md  build.gradle  f2p-early-game.json  manifest.json  route-maxed-melee.json  route-quest-mm.json  runelite-plugin.properties  settings.gradle
schema/: guide.schema.json  manifest.schema.json  override.schema.json
src/main/java/com/techdevgroup/guidechain/: GuideChainConfig.java  GuideChainPlugin.java
src/main/java/com/techdevgroup/guidechain/data/: ChainEntry.java  CompletionCondition.java  ConditionType.java  Dedupe.java  Guide.java  GuideHint.java  GuideMedia.java  GuideRef.java  GuideStep.java  HighlightTarget.java  Manifest.java  MapMarker.java  StepOverride.java  TargetType.java
src/main/java/com/techdevgroup/guidechain/icons/: IconSource.java  IconStore.java  RepoIconSource.java
src/main/java/com/techdevgroup/guidechain/manager/: ConditionEvaluator.java  GuideManager.java
src/main/java/com/techdevgroup/guidechain/media/: MediaStore.java
src/main/java/com/techdevgroup/guidechain/overlay/: DebugOverlay.java  ItemOverlay.java  PanelOverlay.java  SceneOverlay.java  WidgetHighlightOverlay.java  WorldArrowOverlay.java  WorldMapOverlay.java
src/main/java/com/techdevgroup/guidechain/panel/: GuidePanel.java
src/main/java/com/techdevgroup/guidechain/reference/: ReferenceEntry.java  ReferenceStore.java
src/main/java/com/techdevgroup/guidechain/standalone/: GuideWebMain.java
src/main/java/com/techdevgroup/guidechain/store/: CharacterSnapshot.java  ConditionStatus.java  GuideStore.java  Lens.java  PlanRow.java  SessionMetrics.java
src/main/java/com/techdevgroup/guidechain/web/: GuideWebServer.java  Html.java  WebFragments.java
src/main/java/com/techdevgroup/guidechain/wiki/: WikiPageStore.java
src/main/resources/fixtures/: f2p-early-game.json  manifest.json  route-corpus.json  route-grand.json  route-origin.json  route-p2p.json  route-quests.json
src/main/resources/reference/: catalog.jsonl
src/main/resources/web/: app.css  app.js
tools/: gen_reference_catalog.py
