plugins { id 'java' }
repositories {
    mavenLocal()
    maven { url = 'https://repo.runelite.net'; content { includeGroupByRegex("net\\.runelite.*") } }
    mavenCentral()
}
def runeLiteVersion = 'latest.release'
dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'com.google.code.gson:gson:2.10.1'
}
group = 'com.techdevgroup'
version = '0.1.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
